# booking-system

./: .gitignore
booking-backend/: booking-backend.sln
booking-backend/Data/: BookingDbContext.cs  Data.csproj  UnitOfWork.cs
booking-backend/Data/Entities/: Appointment.cs  Customer.cs  Service.cs
booking-backend/Data/Migrations/: 20260328114846_InitialCreate.Designer.cs  20260328114846_InitialCreate.cs  BookingDbContextModelSnapshot.cs
booking-backend/Data/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  ServiceRepository.cs
booking-backend/Logic/: DependencyInjection.cs  Logic.csproj
booking-backend/Logic/Mappers/: AppointmentModelMapper.cs  CustomerModelMapper.cs  ServiceModelMapper.cs
booking-backend/Logic/Models/: AppointmentModel.cs  CustomerModel.cs  ServiceModel.cs
booking-backend/Logic/Services/: AppointmentService.cs  CustomerService.cs  ServiceService.cs
booking-backend/Logic/Validators/: AppointmentValidator.cs  CustomerValidator.cs  ServiceValidator.cs
booking-backend/booking-backend-api/: Program.cs  appsettings.json  booking-backend-api.csproj  booking-backend-api.http
booking-backend/booking-backend-api/Properties/: launchSettings.json
booking-frontend/: README.md  angular.json  package.json
booking-frontend/src/app/: app.spec.ts
